# ChatColor2

./: .gitignore  README.md  pom.xml
src/main/java/com/sulphate/chatcolor2/api/: ChatColorAPI.java  ChatColorEvent.java
src/main/java/com/sulphate/chatcolor2/commands/: ChatColorCommand.java  ConfirmCommand.java  ConfirmHandler.java  Handler.java  LegacyCCC.java  NewChatColorCommand.java  Setting.java  SettingDataType.java
src/main/java/com/sulphate/chatcolor2/commands/subcommands/: ChatColorPlayerCommand.java  ChatColorSubCommand.java
src/main/java/com/sulphate/chatcolor2/data/: Callback.java  DatabaseConnectionSettings.java  PlayerData.java  PlayerDataStore.java  SqlStorageImpl.java  YamlStorageImpl.java
src/main/java/com/sulphate/chatcolor2/event/: ChatColorEvent.java
src/main/java/com/sulphate/chatcolor2/exception/: InvalidGuiException.java  InvalidItemTemplateException.java  InvalidMaterialException.java
src/main/java/com/sulphate/chatcolor2/gui/: GUI.java  GUIItem.java  GUIManager.java  GUIUtils.java  Gui.java  GuiManager.java  InventoryType.java  ItemType.java
src/main/java/com/sulphate/chatcolor2/gui/item/: ClickableItem.java  ComplexGuiItem.java  GuiItem.java  ItemStackTemplate.java  ItemType.java  PermissibleItem.java  SelectableItem.java
src/main/java/com/sulphate/chatcolor2/gui/item/impl/: ColourItem.java  CommandItem.java  InventoryItem.java  ModifierItem.java  SimpleGuiItem.java
src/main/java/com/sulphate/chatcolor2/listeners/: ChatListener.java  ColorGUIListener.java  ColourGUIListener.java  CustomCommandListener.java  PlayerJoin.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/sulphate/chatcolor2/main/: ChatColor.java  MainClass.java
src/main/java/com/sulphate/chatcolor2/managers/: ConfigsManager.java  ConfirmationsManager.java  CustomColoursManager.java  GroupColoursManager.java  HandlersManager.java
src/main/java/com/sulphate/chatcolor2/newgui/: Gui.java  GuiManager.java
src/main/java/com/sulphate/chatcolor2/newgui/item/: ClickableItem.java  ComplexGuiItem.java  GuiItem.java  ItemStackTemplate.java  ItemType.java  PermissibleItem.java  SelectableItem.java
src/main/java/com/sulphate/chatcolor2/newgui/item/impl/: ColourItem.java  InventoryItem.java  ModifierItem.java  SimpleGuiItem.java
src/main/java/com/sulphate/chatcolor2/schedulers/: AutoSaveScheduler.java  ConfirmScheduler.java  SQLColorForceUpdater.java  SQLDefaultForceUpdater.java
src/main/java/com/sulphate/chatcolor2/test/: NewChatColorCommand.java
src/main/java/com/sulphate/chatcolor2/utils/: CC2Utils.java  CCStrings.java  ColorUtils.java  CompatabilityUtils.java  CompatibilityUtils.java  Config.java  ConfigUtils.java  DataCache.java  FileUtils.java  GeneralUtils.java  InventoryUtils.java  LegacyHexMap.java  Messages.java  Metrics.java  PlaceholderAPIHook.java  Reloadable.java  SQLUtils.java  StaticMaps.java
src/main/resources/: colors.yml  config.yml  custom-colors.yml  groups.yml  gui.yml  legacy-gui.yml  messages.yml  plugin.yml
